# csharpapp

./: .gitignore
src/: CSharpApp.sln  Dockerfile  docker-compose.yaml
src/CSharpApp.Api/: ApiEndpoints.cs  CSharpApp.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/CSharpApp.Api/Behaviors/: ValidationBehavior.cs
src/CSharpApp.Api/Endpoints/: ApiVersioning.cs  EndpointsExtensions.cs  ProductEndpointExetensions.cs
src/CSharpApp.Application/: CSharpApp.Application.csproj  GlobalUsings.cs
src/CSharpApp.Application/Auth/: AuthService.cs  AuthToken.cs
src/CSharpApp.Application/HttpClients/: AuthHttpClient.cs  CoreHttpClient.cs
src/CSharpApp.Application/Products/: ProductsService.cs
src/CSharpApp.Application/Validators/: CreateCategoriesValidator.cs  CreateProductsValidator.cs  GetCategoriesByIdValidator.cs  GetProductsByIdValidator.cs
src/CSharpApp.Core/Dtos/: ForeignServerCreateErrorDto.cs  ProductDto.cs
src/CSharpApp.Core/HttpClients/: CoreHttpClient.cs
src/CSharpApp.Core/Interfaces/: IAuthHttpClient.cs  IAuthService.cs  IAuthToken.cs  (+2 more)
src/CSharpApp.Infrastructure/: CSharpApp.Infrastructure.csproj  OpenTelemetryExtentions.cs
src/CSharpApp.Infrastructure/Auth/: AuthExtentions.cs
src/CSharpApp.Infrastructure/Configuration/: DefaultConfiguration.cs  HttpConfiguration.cs
src/CSharpApp.Infrastructure/ValidationExtentions/: ValidattionExtentions.cs
src/CSharpApp.Tests/: AuthServiceTests.cs  CSharpApp.Tests.csproj  GetAllProductsHandlerTest.cs  JwtTokenMockGenerator.cs  MediatorReturnsNullProducts.cs  ProductsEndpointsTests.cs
(+49 files in other folders)
